#VALID VALUES = YES , NO
MONGO_HOST_PROD = localhost
MONGO_DATABASE_PROD = surveyDB
MONGO_PORT_PROD = 27017

#VALID VALUES = YES , NO
MONGO_HOST_DEV = localhost
MONGO_DATABASE_DEV = surveyDB
MONGO_PORT_DEV = 27017

#VALID VALUES = YES , NO
#Please notice : If you set value with NO , You must restore database before running software, Because we need basic info for initiate software
AUTOMATIC_DATABASE_RESTORE_ENBALE = NO
JWT_SECRET_KEY = "lwe;huwuoh'w4t$#%@%!#$^glq;rig_#%^(#(^()#$%#Q%ASDKFasfjkasdfh345WEFewa#$%"
ZARINPAL_ENV = "PRODUCTION"
MERCHANT_ID = ""
ZARINPAL_BASEURL = "https://api.zarinpal.com/pg/v4/payment/"
ZARINPAL_BASEURL_DEVELOPMENT = "https://sandbox.zarinpal.com/pg/v4/payment/"
ZARINPAL_PV = verify.json
ZARINPAL_PR = request.json
ZARINPAL_PAYMENT_URL = "https://www.zarinpal.com/pg/StartPay/"
ZARINPAL_PAYMENT_URL_DEVELOPMENT = "https://sandbox.zarinpal.com/pg/StartPay/"
ZARINPAL_CALLBACK_URL_DEV = "http://localhost:4200/basket/verify"
ZARINPAL_CALLBACK_URL_PROD = "http://localhost:4200/basket/verify"
ZARINPAL_END_URL="/ZarinGate"

PORT = 9000